body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main {
  flex-grow: 1;
}

.container {
  max-width: @desktop-width;
  margin: 0 auto;
}

.main__inner {
  display: flex;
  padding: 0;
}

.main__aside {
  flex-basis: 270px;
  margin-right: 65px;
  flex-shrink: 0;
}

.main__content {
  flex-grow: 1;
  width: 100%; //Костыль для IE
}

@media (max-width: @tablet-width) {
  .main__inner {
    display: block;
  }

  .main__aside {
    margin-right: 0;
  }

  .main__aside + .main__content {
    margin-top: 30px;
  }
}
