.label-check {
  display: flex;
  align-items: center;
  font-size: 14px;
  cursor: pointer;

  &::before {
    content: '';
    display: block;
    width: 20px;
    height: 20px;
    margin-right: 10px;
    box-sizing: border-box;
    border: 1px solid @gray;
  }

  &:hover {
    color: fade(@text-color, 50%);
  }
}

.input-check {
  &:focus + .label-check {
    color: fade(@text-color, 50%);
  }

  &:checked + .label-check::before {
      background-image: url(../img/check-mark.svg);
      background-position: center;
      background-repeat: no-repeat;
  }

  &:disabled + .label-check {
    opacity: 0.3;
    cursor: not-allowed;

    &:hover {
      color: @text-color;
    }
  }
}
