@desktop-width: 1240px;
@tablet-width: 768px;

@text-color: #1A212F;
@sort-text-color: #141312;
@gray: #E1E1E1;
@orange: #FF7236;
@dark-orange: #F05B1B;

@light: 300;
@medium: 500;
@semibold: 600;
@heavy: 800;
@black: 900;
