.catalog {
  padding: 0 20px;

  &__list {
    .list-style-reset();
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
  }

  &__item {
    position: relative;
  }

  &__img-wrapper {
    width: 100%;
    height: 183px;
    overflow: hidden;
  }

  &__img-wrapper img {
    width:100%; height:100%;
    object-fit: cover;
    display: block;
    border-radius: 5px 5px 0 0;
  }

  &__text-wrapper {
    display: flex;
    flex-direction: column;
    padding: 18px 14px 24px 20px;
    box-sizing: border-box;
    border: 1px solid @gray;
    border-top: 0;
    border-radius: 0 0 5px 5px;
  }

  &__title {
    margin: 0;
    font-family: Rubik;
    font-weight: @medium;
    font-size: 20px;
  }

  &__link {
    color: inherit;
    text-decoration: none;

    &::after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }
  }

  &__desc {
    font-size: 14px;
    flex-grow: 1;
  }

  &__size {
    margin-top: 7px;
  }

  &__area {
    margin-top: 4px;
  }

  &__feature {
    display: flex;
    margin-top: 3px;
  }

  &__feature-title {
    margin: 0;
    font-size: inherit;
    font-weight: inherit;
  }

  &__feature-list {
    .list-style-reset();
    display: flex;
  }

  &__feature-item {
    margin-left: 10px;
  }

  &__feature-item svg {
    position: relative;
    display: block;
    top: 50%;
    margin-top: -8px;
  }

  &__price {
    display: flex;
    align-items: center;
    margin-top: 4px;
    font-size: 14px;
  }

  &__price span {
    margin-left: 10px;
    font-size: 18px;
    font-weight: @medium;
  }

  &__btn {
    position: relative;
    z-index: 1;
    margin-top: 20px;
    padding: 15px 45px 15px 15px;
    font-size: 14px;
    font-weight: @semibold;
    color: white;
    border: 0;
    outline: 0;
    background-color: @orange;
    border-radius: 46px;
    cursor: pointer;

    &::after {
      content: "";
      position: absolute;
      right: 7px;
      top: 50%;
      margin-top: -18px;
      display: block;
      width: 34px;
      height: 34px;
      background-color: white;
      background-image: url(../img/paw.svg);
      background-position: center center;
      background-repeat: no-repeat;
      background-size: 22px;
      border-radius: 50%;
    }

    &:hover,
    &:focus {
      background-color: @dark-orange;
    }

    &:active {
      color: fade(white, 50%);
    }

    &:hover::after,
    &:focus::after {
      box-shadow: 0 4px 4px 0 fade(black, 25%);
    }
  }

  @media (max-width: @desktop-width) {
    &__list {
      grid-template-columns: 1fr 1fr;
    }
  }

  @media (max-width: 540px) {
    &__list {
      grid-template-columns: 1fr;
    }
  }
}
